{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon socket-server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.19.4"
  }
}
